<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8_male_user_100"
            android:layout_centerHorizontal="true"
            android:paddingTop="100dp"
            android:contentDescription="generic male profile icon"
            />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/user_icon"
            android:text="John Smith"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/user_profile_description"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/username"
            android:background="@drawable/text_box_border"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="This is a default description for the current user"
            />

        <Button
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/goToUserMapBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:background="@drawable/button_background"
            android:text="View Map"
            android:textSize="50px"
            android:layout_below="@+id/user_profile_description"/>

    </RelativeLayout>

</RelativeLayout>